{"name":"Meal Whispers","short_name":"Meal Whispers","start_url":"/track-n-take/","display":"standalone","background_color":"#ffffff","lang":"en-US","scope":"/track-n-take/","categories":["productivity","shopping"],"description":"Track your pantry items and manage your shopping list","dir":"auto","display_override":["window-controls-overlay"],"icons":[{"purpose":"maskable","sizes":"512x512","src":"/track-n-take/icon512_rounded.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/track-n-take/icon512_rounded.png","type":"image/png"}],"id":"meal-whispers-app","orientation":"portrait","theme_color":"#4b662c"}
